import java.util.Arrays;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int[] numbers = new int[3];

        for (int i = 0; i < 3; i++) {
            numbers[i] = sc.nextInt();
        }

        int[] sortedNumbers = Arrays.copyOf(numbers, 3);
        Arrays.sort(sortedNumbers);

        for (int i = 0; i < 3; i++) {
            System.out.println(sortedNumbers[i]);
        }

        System.out.println();

        for (int i = 0; i < 3; i++) {
            System.out.println(numbers[i]);
        }

        sc.close();
    }
}
