import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        String word1 = sc.nextLine();
        String word2 = sc.nextLine();
        String word3 = sc.nextLine();

        if (word1.equals("vertebrado")) {
            if (word2.equals("ave")) {
                if (word3.equals("carnivoro")) {
                    System.out.println("aguia");
                } else { // word3.equals("onivoro")
                    System.out.println("pomba");
                }
            } else { // word2.equals("mamifero")
                if (word3.equals("onivoro")) {
                    System.out.println("homem");
                } else { // word3.equals("herbivoro")
                    System.out.println("vaca");
                }
            }
        } else { // word1.equals("invertebrado")
            if (word2.equals("inseto")) {
                if (word3.equals("hematofago")) {
                    System.out.println("pulga");
                } else { // word3.equals("herbivoro")
                    System.out.println("lagarta");
                }
            } else { // word2.equals("anelideo")
                if (word3.equals("hematofago")) {
                    System.out.println("sanguessuga");
                } else { // word3.equals("onivoro")
                    System.out.println("minhoca");
                }
            }
        }

        sc.close();
    }
}
